{
    "compilerOptions": {
        "outDir": "../",
        "target": "es6",
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "strictNullChecks": true,
        "forceConsistentCasingInFileNames": true,
        "noEmit": true,
        "esModuleInterop": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "baseUrl": ".",
        "allowSyntheticDefaultImports": true,
        "declaration": false,
        "downlevelIteration": true,
        "keyofStringsOnly": true,
        "removeComments": false,
        "experimentalDecorators": true,
        "noUnusedLocals": true,
        "sourceMap": true,
        "strict": true,
        "suppressImplicitAnyIndexErrors": true,
        "emitDecoratorMetadata": true,
        "noImplicitAny": true,
        "paths": {
            "@api/*": ["api/*"],
            "@components/*": ["components/*"],
            "@core/*": ["core/*"],
            "@generated/*": ["generated/*"],
            "@hooks/*": ["hooks/*"],
            "@pages/*": ["pages/*"],
            "@services/*": ["services/*"],
            "@store/*": ["store/*"],
            "@styles/*": ["styles/*"],
            "@tps/*": ["types/*"],
            "@utils/*": ["utils/*"],
            "@server/*": ["server/*"],
        }
    },
    "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "server/types.d.ts"],
    "exclude": ["node_modules"]
}
